# newperoject

new_commontool/: pom.xml
new_commontool/src/main/java/com/wintelia/projectCommon/: CookieUtils.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JsonUtils.java
new_parent/: pom.xml
new_projectBase/: pom.xml
new_projectBaseInterface/: pom.xml
new_projectBaseInterface/src/main/java/com/wintelia/baseService/: BaseUserService.java  DataBaseOperateService.java
new_projectBaseService/: pom.xml
new_projectBaseService/src/main/Resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  jdbc.properties  resource.properties
new_projectBaseService/src/main/webapp/WEB-INF/: web.xml
new_projectBaseWeb/: pom.xml
new_projectBaseWeb/src/main/Java/com/wintelia/basewebCommon/: loginInterceptor.java
new_projectBaseWeb/src/main/Java/com/wintelia/basewebController/: DataBaseOperateController.java  HomeController.java  LoginController.java  SystemController.java
new_projectBaseWeb/src/main/Java/com/wintelia/basewebViewModel/: loginviewmodel.java
new_projectBaseWeb/src/main/Resources/: resource.properties  springmvc.xml
new_projectBaseWeb/src/main/webapp/WEB-INF/: web.xml
new_projectBaseWeb/src/main/webapp/css/: bootstrap.min.css  login.css  style.css
new_projectBaseWeb/src/main/webapp/ftl/: DaoFile.ftl  Mapper.ftl  ModelFile.ftl
new_projectBaseWeb/src/main/webapp/jsp/: codemaker.jsp  default.jsp  index.jsp  login.jsp  systemuser.jsp
new_projectDao/: pom.xml
new_projectDao/src/main/java/com/wintelia/projectDao/: DataBaseInfoDao.java  DataBaseInfoDao.xml  SystemadminDao.java  SystemadminDao.xml
new_projectModels/: pom.xml
new_projectModels/src/main/java/com/wintelia/projectModel/: DatabaseModel.java  SystemadminModel.java  (+3 more)
(+2 files in other folders)
