<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>new_parent</artifactId>
        <groupId>com.wintelia</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../new_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>new_projectBase</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../new_projectBaseInterface</module>
        <module>../new_projectBaseService</module>
        <module>../new_projectBaseWeb</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.wintelia</groupId>
            <artifactId>new_commontool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wintelia</groupId>
            <artifactId>new_projectDao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wintelia</groupId>
            <artifactId>new_projectModels</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

</project>